@charset "utf-8"; 
.log {
    margin-left: 150px;
    
}
.log1 {
    margin-right: -300px;
}

.w100 {
    width: 100%;
}
.btn_gotop {
	display:flex;
	position:fixed;
	bottom:30px;
	right:30px;
	z-index:999;
	border:1px solid #ccc;
	outline:none;
	background-color:white;
	color:#333;
	cursor:pointer;
	padding:15px 20px;
	border-radius:100%;
}
.btn_gotop2 {
	display:flex;
	position:fixed;
	bottom:90px;
	right:0px;
	z-index:999;
	outline:none;
	background-color:white;
	color:#333;
	cursor:pointer;
	padding:15px 20px;
	border-radius:100%;
	background: none;
}
 
.hover01 figure img {
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
  }
  .hover01 figure:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
  }

  .hover011 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
  }
  .hover011 figure:hover img {
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
  }


  .hover06 figure img {
	-webkit-transform: rotate(15deg) scale(0.7);
	transform: rotate(15deg) scale(0.7);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
  }
  .hover06 figure:hover img {
	-webkit-transform: rotate(0) scale(1.1);
	transform: rotate(0) scale(1.1);
  }

  .hover07 figure img {
	-webkit-transform: rotate(-15deg) scale(0.7);
	transform: rotate(-15deg) scale(0.7);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
  }
  .hover07 figure:hover img {
	-webkit-transform: rotate(0) scale(1.1);
	transform: rotate(0) scale(1.1);
  }

  .pggc {
	font-size: 30px;
	margin-right: 25px;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .ccll1 {
	color: #9b3939;
  }
  .ccll2 {
	color: #ab672c;
  }
  .ccll3 {
	color: #8f9829;
  }
  .ccll4 {
	color: #318421;
  }

hr[role="tournament1"] {
    border: 0px solid;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(172, 131, 83, 0.75), rgba(0, 0, 0, 1));
    margin: 32px 0px;
    display: block;
}
