
  .packagename {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
  }
  
  .packagename2 {
    font-size: 13px;
    margin-top: 3px;
    padding-bottom: 5px;
  }
  
  .detail {
    padding-top: 17px;
    border-top: 3px solid black;
    font-size: 13px;
    font-weight: bold;
    padding-bottom: 30px;
    border-bottom: 1px solid lightgray;
    margin: 0;
  }
  
  .productdetail {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0;
  }
  
  .productdetail span {
    margin-left: 12px;
    margin-right: 12px;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 0;
  }
