@import url('https://fonts.googleapis.com/css?family=Raleway');
 table {
	 border-collapse: collapse;
	 border-spacing: 0;
}
 section.notice {
	 padding: 80px 0;
}
 .page-title {
	 margin-bottom: 60px;
}
 .page-title h3 {
	 font-size: 28px;
	 color: #333;
	 font-weight: 400;
	 text-align: center;
}
 #board-search .search-window {
	 padding: 15px 0;
	 background-color: #f9f7f9;
}
 #board-search .search-window .search-wrap {
	 position: relative;
	/* padding-right: 124px;
	 */
	 margin: 0 auto;
	 width: 80%;
	 max-width: 564px;
}
 #board-search .search-window .search-wrap input {
	 height: 40px;
	 width: 100%;
	 font-size: 14px;
	 padding: 7px 14px;
	 border: 1px solid #ccc;
}
 #board-search .search-window .search-wrap input:focus {
	 border-color: #333;
	 outline: 0;
	 border-width: 1px;
}
 #board-search .search-window .search-wrap .btn {
	 position: absolute;
	 right: 0;
	 top: 0;
	 bottom: 0;
	 width: 108px;
	 padding: 0;
	 font-size: 16px;
}
 .board-table {
	 font-size: 13px;
	 width: 100%;
	 border-top: 1px solid #ccc;
	 border-bottom: 1px solid #ccc;
	 border-top: groove;
	 border-bottom: groove;
	 margin-bottom: 10px;
}
 .board-table a {
	 color: #333;
	 display: inline-block;
	 line-height: 1.4;
	 word-break: break-all;
	 vertical-align: middle;
	 text-decoration-line: none;
}
 .board-table a:hover {
	 text-decoration: underline;
}
 .board-table th {
	 text-align: center;
}
 .board-table .th-num {
	 width: 100px;
	 text-align: center;
}
 .board-table .th-date {
	 width: 200px;
}
 .board-table th {
	 padding: 14px 0;
}
 .board-table td {
	 padding: 0;
}
 .www {
	 background-color: white;
}
 .bs {
	 border: none;
}
 .hhh {
	 margin: 0;
	 padding: 0;
}
 .board-table tbody td {
	 border-top: 1px solid #e7e7e7;
	 text-align: center;
}
 .board-table tbody th {
	 padding-left: 28px;
	 padding-right: 14px;
	 border-top: 1px solid #e7e7e7;
	 text-align: left;
}
 .board-table tbody th p {
	 display: none;
}
 .btn {
	 display: inline-block;
	 padding: 0 30px;
	 font-size: 15px;
	 font-weight: 400;
	 background: transparent;
	 text-align: center;
	 white-space: nowrap;
	 vertical-align: middle;
	 -ms-touch-action: manipulation;
	 touch-action: manipulation;
	 cursor: pointer;
	 -webkit-user-select: none;
	 -moz-user-select: none;
	 -ms-user-select: none;
	 user-select: none;
	 border: 1px solid transparent;
	 text-transform: uppercase;
	 -webkit-border-radius: 0;
	 -moz-border-radius: 0;
	 border-radius: 5px;
	 -webkit-transition: all 0.3s;
	 -moz-transition: all 0.3s;
	 -ms-transition: all 0.3s;
	 -o-transition: all 0.3s;
	 transition: all 0.3s;
}
 .btn-dark {
	 background: #333;
	 color: #fff;
}
 .btn-dark:hover, .btn-dark:focus {
	 background: gray;
	 border-color: gray;
	 color: #fff;
}
/* reset */
 * {
	 list-style: none;
	 text-decoration: none;
	 padding: 0;
	 margin: 0;
	 box-sizing: border-box;
}
 .clearfix:after {
	 content: '';
	 display: block;
	 clear: both;
}
 .container {
	 width: 100%;
	 margin: 0 auto;
}
 .wsm {
	 width: 80%;
}
 .wsmm {
	 width: 60%;
}
 .tltl {
	 text-align: left;
}
 .iipp {
	 display: block;
	 width: 60%;
	 padding: 5px;
	 background-color: white;
	 border-radius: 3px;
	 border-top: 3px solid;
	 border-bottom: 3px solid;
	 border-left: 5px double;
	 border-right: 5px double;
	 margin: 0 auto;
}
 .iipp2 {
	 display: block;
	 padding: 5px;
	 background-color: white;
	 border-radius: 3px;
	 border-top: 3px solid;
	 border-bottom: 3px solid;
	 border-left: 5px double;
	 border-right: 5px double;
	 margin: 0 auto;
}
 .iipp3 {
	 width: 80%;
	 padding: 5px;
	 background-color: white;
	 border-radius: 3px;
	 border-top: 3px solid;
	 border-bottom: 3px solid;
	 border-left: 5px double;
	 border-right: 5px double;
	 margin: 0 auto;
}
 .iipp4 {
	 display: block;
	 width: 40%;
	 padding: 5px;
	 background-color: white;
	 border-radius: 3px;
	 border-top: 3px solid;
	 border-bottom: 3px solid;
	 border-left: 5px double;
	 border-right: 5px double;
	 margin: 0 auto;
}
 .iipp4 tr td {
	 padding-left: 110px;
	 text-align: center;
}
 .iipp5 {
	 display: block;
	 width: 40%;
	 padding: 5px;
	 background-color: white;
	 border-radius: 3px;
	 border-top: 3px solid;
	 border-bottom: 3px solid;
	 border-left: 5px double;
	 border-right: 5px double;
	 margin: 0 auto;
}
 .iipp6 {
	 border-top: 3px solid;
	 border-bottom: 7px solid;
	 border-left: 5px double;
	 border-right: 5px double;
}
 .blind {
	 position: absolute;
	 overflow: hidden;
	 clip: rect(0 0 0 0);
	 margin: -1px;
	 width: 1px;
	 height: 1px;
}
 .pgc {
	 font-family: 'Ephesis', cursive;
	 text-align: center;
}
 .dfjc {
	 display: flex;
	 justify-content: center;
}
 .wwwww {
	 width: 100%;
}
 .btn-s {
	 display: inline-block;
	 padding: 8px 30px;
	 font-size: 15px;
	 font-weight: 400;
	 background: transparent;
	 text-align: center;
	 white-space: nowrap;
	 vertical-align: middle;
	 -ms-touch-action: manipulation;
	 touch-action: manipulation;
	 cursor: pointer;
	 -webkit-user-select: none;
	 -moz-user-select: none;
	 -ms-user-select: none;
	 user-select: none;
	 border: 1px solid transparent;
	 text-transform: uppercase;
	 -webkit-border-radius: 0;
	 -moz-border-radius: 0;
	 border-radius: 0;
	 -webkit-transition: all 0.3s;
	 -moz-transition: all 0.3s;
	 -ms-transition: all 0.3s;
	 -o-transition: all 0.3s;
	 transition: all 0.3s;
	 border-radius: 5px;
	 margin-left: 10px;
	 margin-top: 7px;
}
 .btn-s-dark {
	 background: #333;
	 color: #fff;
}
 .btn-s-dark:hover, .btn-s-dark:focus {
	 background: gray;
	 border-color: gray;
	 color: #fff;
}
 .minsu {
	 border-radius: 5px;
	 width: 100%;
	 border-width: 0;
	 background-color: #ededed;
}
 .minsu2 {
	 border-radius: 5px;
	 width: 30%;
	 border-width: 0;
	 text-align: center;
	 background-color: #ededed;
}
 select {
	 font-family: cursive, sans-serif;
	 outline: 0;
	 background: #ededed;
	 color: #303030;
	 border: 1px solid #fff;
	 padding: 0px;
	 border-radius: 5px;
	 font-style: initial;
}
 option {
	 font-style: initial;
	 font-size: 15px;
}
 .pts {
	 font-size: 17px;
}
 .fts {
	 font-size: 15px;
}
/* 6 */
 .btn-6 {
	 background: #000;
	 color: #fff;
	 line-height: 42px;
	 padding: 0;
	 border: none;
	 width: 100px;
	 height: 42px;
	 margin: 20px;
}
 .btn-6 span {
	 position: relative;
	 display: block;
	 width: 100%;
	 height: 100%;
}
 .btn-6:before, .btn-6:after {
	 position: absolute;
	 content: "";
	 height: 0%;
	 width: 2px;
	 background: #000;
}
 .btn-6:before {
	 right: 0;
	 top: 0;
	 transition: all 500ms ease;
}
 .btn-6:after {
	 left: 0;
	 bottom: 0;
	 transition: all 500ms ease;
}
 .btn-6:hover {
	 color: #000;
	 background: transparent;
}
 .btn-6:hover:before {
	 transition: all 500ms ease;
	 height: 100%;
}
 .btn-6:hover:after {
	 transition: all 500ms ease;
	 height: 100%;
}
 .btn-6 span:before, .btn-6 span:after {
	 position: absolute;
	 content: "";
	 background: #000;
}
 .btn-6 span:before {
	 left: 0;
	 top: 0;
	 width: 0%;
	 height: 2px;
	 transition: all 500ms ease;
}
 .btn-6 span:after {
	 right: 0;
	 bottom: 0;
	 width: 0%;
	 height: 2px;
	 transition: all 500ms ease;
}
 .btn-6 span:hover:before {
	 width: 100%;
}
 .btn-6 span:hover:after {
	 width: 100%;
}
/* 6-1 */
 .btn-6-1 {
	 background: #c20101;
	 color: #fff;
	 line-height: 42px;
	 padding: 0;
	 border: none;
	 width: 100px;
	 height: 42px;
	 margin: 20px;
}
 .btn-6-1 span {
	 position: relative;
	 display: block;
	 width: 100%;
	 height: 100%;
}
 .btn-6-1:before, .btn-6-1:after {
	 position: absolute;
	 content: "";
	 height: 0%;
	 width: 2px;
	 background: #000;
}
 .btn-6-1:before {
	 right: 0;
	 top: 0;
	 transition: all 500ms ease;
}
 .btn-6-1:after {
	 left: 0;
	 bottom: 0;
	 transition: all 500ms ease;
}
 .btn-6-1:hover {
	 color: #c20101;
	 background: transparent;
}
 .btn-6-1:hover:before {
	 transition: all 500ms ease;
	 height: 100%;
}
 .btn-6-1:hover:after {
	 transition: all 500ms ease;
	 height: 100%;
}
 .btn-6-1 span:before, .btn-6-1 span:after {
	 position: absolute;
	 content: "";
	 background: #c20101;
}
 .btn-6-1 span:before {
	 left: 0;
	 top: 0;
	 width: 0%;
	 height: 2px;
	 transition: all 500ms ease;
}
 .btn-6-1 span:after {
	 right: 0;
	 bottom: 0;
	 width: 0%;
	 height: 2px;
	 transition: all 500ms ease;
}
 .btn-6-1 span:hover:before {
	 width: 100%;
}
 .btn-6-1 span:hover:after {
	 width: 100%;
}
/* 6-2 */
 .btn-6-2 {
	 background: #fff;
	 background-color: rgba(255, 255, 255, 0.6);
	 color: #3d3d3d;
	 line-height: 42px;
	 border: none;
	 width: 120px;
	 height: 60px;
	 border-radius: 20px;
}
 .btn-6-2 span {
	 position: relative;
	 display: block;
	 width: 100%;
	 height: 100%;
}
 .btn-6-2:before, .btn-6-2:after {
	 position: absolute;
	 content: "";
	 height: 3.5%;
	 width: 18px;
	 background-color: #fff;
	 background-color: rgba(255, 255, 255, 0.6);
}
 .btn-6-2:before {
	 right: 0;
	 top: 0;
	 transition: all 500ms ease;
}
 .btn-6-2:after {
	 left: 0;
	 bottom: 0;
	 transition: all 500ms ease;
}
 .btn-6-2:hover {
	 color: #fff;
	 background: transparent;
}
 .btn-6-2:hover:before {
	 transition: all 500ms ease;
	 height: 100%;
}
 .btn-6-2:hover:after {
	 transition: all 500ms ease;
	 height: 100%;
}
 .btn-6-2 span:before, .btn-6-2 span:after {
	 position: absolute;
	 content: "";
	 background: #fff;
}
 .btn-6-2 span:before {
	 left: 0;
	 top: 0;
	 width: 0%;
	 height: 2px;
	 transition: all 500ms ease;
}
 .btn-6-2 span:after {
	 right: 0;
	 bottom: 0;
	 width: 0%;
	 height: 2px;
	 transition: all 500ms ease;
}
 .btn-6-2 span:hover:before {
	 width: 100%;
}
 .btn-6-2 span:hover:after {
	 width: 100%;
}
/* 6-3 */
 .btn-6-3 {
	 background-color: rgba(0, 0, 0, 0.783);
	 color: #fff;
	 line-height: 42px;
	 padding: 0;
	 border: none;
	 width: 70%;
	 height: 40%;
	 margin: 20px;
	 border-radius: 5px;
}
 .btn-6-3 span {
	 position: relative;
	 display: block;
	 width: 100%;
	 height: 100%;
}
 .btn-6-3:before, .btn-6-3:after {
	 position: absolute;
	 content: "";
	 height: 0%;
	 width: 2px;
	 background: #000;
}
 .btn-6-3:before {
	 right: 0;
	 top: 0;
	 transition: all 500ms ease;
}
 .btn-6-3:after {
	 left: 0;
	 bottom: 0;
	 transition: all 500ms ease;
}
 .btn-6-3:hover {
	 color: #000;
	 background: transparent;
}
 .btn-6-3 span:before, .btn-6-3 span:after {
	 position: absolute;
	 content: "";
	 background: #000;
}
 .btn-6-3 span:before {
	 left: 0;
	 top: 0;
	 width: 0%;
	 height: 2px;
	 transition: all 500ms ease;
}
 .btn-6-3 span:after {
	 right: 0;
	 bottom: 0;
	 width: 0%;
	 height: 2px;
	 transition: all 500ms ease;
}
 .btn-6-3 span:hover:before {
	 width: 100%;
}
 .btn-6-3 span:hover:after {
	 width: 100%;
}
 .faq-container {
	 max-width: 600px;
	 margin: 0 auto;
}
 .faq {
	 background-color: transparent;
	 border: 1px solid #000;
	 border-radius: 10px;
	 margin: 20px 0;
	 padding: 30px;
	 position: relative;
	 overflow: hidden;
	 transition: 0.3s ease;
}
 .faq.active {
	 background-color: #fff;
	 box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
}
 .faq.active::before, .faq.active::after {
	 content: '\f075';
	 font-family: 'Font Awesome 5 Free';
	 color: #2ecc71;
	 font-size: 7rem;
	 position: absolute;
	 opacity: 0.2;
	 top: 20px;
	 left: 20px;
	 z-index: 0;
}
 .faq.active::before {
	 color: #3498db;
	 top: -10px;
	 left: -30px;
	 transform: rotateY(180deg);
}
 .faq-title {
	 margin: 0 35px 0 0;
}
 .faq-text {
	 display: none;
	 margin: 30px 0 0;
}
 .faq.active .faq-text {
	 display: block;
}
 .faq-toggle {
	 background-color: transparent;
	 border: 0;
	 border-radius: 50%;
	 cursor: pointer;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 font-size: 16px;
	 padding: 0;
	 position: absolute;
	 top: 30px;
	 right: 30px;
	 height: 30px;
	 width: 30px;
}
 .faq-toggle:focus {
	 outline: 0;
}
 .faq-toggle .fa-times {
	 display: none;
}
 .faq.active .faq-toggle .fa-times {
	 color: #fff;
	 display: block;
}
 .faq.active .faq-toggle .fa-chevron-down {
	 display: none;
}
 .faq.active .faq-toggle {
	 background-color: #9fa4a8;
}
 .cell {
	 flex: 1;
	 padding: 10px;
}
 .air_name {
	 display: flex;
	 align-items: center;
}
 .air_name img {
	 margin-right: 5px;
}
 .txt {
	 margin-top: 5px;
}
 .price {
	 display: flex;
	 align-items: center;
}
 .price span {
	 margin-left: 5px;
}
 .bborder {
	 border: 3px solid rgba(71, 70, 70, 0.165);
	 border-radius: 30px;
	 background-color: #fff;
	 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	 transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
 .bborder:hover {
	 box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
 .isize {
	 width: 20%;
}
 .ddfjc {
	 display: flex;
	 align-items: center;
	 justify-content: center;
}
/* 티켓 */
 *, *::before, *::after {
	 box-sizing: border-box;
}
 body {
	 height: 100vh;
	 margin: 0;
	 color: #363c44;
	 font-size: 14px;
	 font-family: 'Roboto', sans-serif;
}
/*-------------------- Boarding Pass --------------------*/
 .boarding-pass {
	 position: relative;
	 top: 50%;
	 left: 50%;
	 width: 350px;
	 height: 440px;
	 background: #fff;
	 border-radius: 12px;
	 box-shadow: 0 5px 30px rgba(0, 0, 0, .2);
	 overflow: hidden;
	 text-transform: uppercase;
	/*-------------------- Header --------------------*/
	/*-------------------- Cities --------------------*/
	/*-------------------- Infos --------------------*/
	/*-------------------- Strap --------------------*/
}
 .boarding-pass small {
	 display: block;
	 font-size: 11px;
	 color: #a2a9b3;
	 margin-bottom: 2px;
}
 .boarding-pass strong {
	 font-size: 15px;
	 display: block;
}
 .boarding-pass header {
	 background: linear-gradient(to bottom, #36475f, #2c394f);
	 padding: 12px 20px;
	 height: 53px;
}
 .boarding-pass header .logo {
	 float: left;
	 width: 104px;
	 height: 31px;
}
 .boarding-pass header .flight {
	 float: right;
	 color: #fff;
	 text-align: right;
}
 .boarding-pass header .flight small {
	 font-size: 8px;
	 margin-bottom: 2px;
	 opacity: 0.8;
}
 .boarding-pass header .flight strong {
	 font-size: 18px;
}
 .boarding-pass .cities {
	 position: relative;
	 height: 120px;
}
 .boarding-pass .cities::after {
	 content: '';
	 display: table;
	 clear: both;
}
 .boarding-pass .cities .city {
	 padding: 20px 18px;
	 float: left;
}
 .boarding-pass .cities .city:nth-child(2) {
	 float: right;
}
 .boarding-pass .cities .city strong {
	 font-size: 40px;
	 font-weight: 300;
	 line-height: 1;
}
 .boarding-pass .cities .city small {
	 margin-bottom: 0px;
	 margin-left: 3px;
}
 .boarding-pass .cities .airplane {
	 position: absolute;
	 width: 30px;
	 height: 25px;
	 top: 57%;
	 left: 30%;
	 opacity: 0;
	 transform: translate(-50%, -50%);
}

 .boarding-pass .infos {
	 display: flex;
	 border-top: 1px solid #99d298;
}
 .boarding-pass .infos .places, .boarding-pass .infos .times {
	 width: 50%;
	 padding: 10px 0;
}
 .boarding-pass .infos .places::after, .boarding-pass .infos .times::after {
	 content: '';
	 display: table;
	 clear: both;
}
 .boarding-pass .infos .times strong {
	 transform: scale(0.9);
	 transform-origin: left bottom;
}
 .boarding-pass .infos .places {
	 background: #e2efe2;
	 border-right: 1px solid #99d298;
}
 .boarding-pass .infos .places small {
	 color: #97a1ad;
}
 .boarding-pass .infos .places strong {
	 color: #239422;
}
 .boarding-pass .infos .box {
	 padding: 10px 20px 10px;
	 width: 47%;
	 float: left;
}
 .boarding-pass .infos .box small {
	 font-size: 10px;
}
 .boarding-pass .strap {
	 clear: both;
	 position: relative;
	 border-top: 1px solid #99d298;
}
 .boarding-pass .strap::after {
	 content: '';
	 display: table;
	 clear: both;
}
 .boarding-pass .strap .box {
	 padding: 23px 0 20px 20px;
}
 .boarding-pass .strap .box div {
	 margin-bottom: 15px;
}
 .boarding-pass .strap .box div small {
	 font-size: 10px;
}
 .boarding-pass .strap .box div strong {
	 font-size: 13px;
}
 .boarding-pass .strap .box sup {
	 font-size: 8px;
	 position: relative;
	 top: -5px;
}
 .boarding-pass .strap .qrcode {
	 position: absolute;
	 top: 20px;
	 right: 20px;
	 width: 80px;
	 height: 80px;
}
 .avgam {
	 animation: moveto 3s linear infinite;
}
 @keyframes moveto {
	 0% {
		 transform: translate(0px, 0px);
		 opacity: 1;
	}
	 to {
		 transform: translate(80px, 0px);
		 opacity: 0;
	}
}

 .link-7:hover:before {
	 border-bottom: solid thin #d9534f;
	 width: 40%;
	 -webkit-animation: heartbeat-x 2s infinite ease-in;
	 animation: heartbeat-x 2s infinite ease-in;
}
 .link-7:hover {
	 -webkit-animation: heartbeat 2s infinite ease-in;
	 animation: heartbeat 2s infinite ease-in;
}
 @keyframes heartbeat {
	 0% {
		 transform: scale(1);
	}
	 10% {
		 transform: scale(1.1);
	}
	 20% {
		 transform: scale(1);
	}
	 30% {
		 transform: scale(1.1);
	}
	 40% {
		 transform: scale(1);
	}
}
 .ol-1 {
	 list-style: none;
	 color: #343434;
}
 .ol-1 li {
	 font: bold 24pt helvetica, arial, sans-serif;
	 position: relative;
	 margin-bottom: 20px;
}
 .li-1 p {
	 font: 12pt helvetica, arial, sans-serif;
	 color: #555;
	 padding-left: 60px;
}
 .span-1 {
	 position: absolute;
	 line-height: 25px;
}
/* DDDD */
 blockquote {
	 padding: 1.5em 3em;
	 margin: 2em;
	/*v Font formatting v*/
	 font-family: Georgia, serif;
	 font-size: 1em;
	 color: #666;
	 font-family: 'Raleway', sans-serif;
}
 .hline {
	 border-top: 4px solid #2c2559;
	 content: "";
	 z-index: 1;
	 text-align: center;
	 height: 0;
}
 .hline.top::after, .hline.bottom::after {
	/*pullquote color+formatting*/
	 font-family: arial;
	 font-size: 10em;
	 font-weight: bold;
	 text-shadow: -8px -8px 0 #fff, 8px -8px 0 #fff, -8px 8px 0 #fff, 8px 8px 0 #fff;
	 color: #d9a74a;
	 position: relative;
}
 .hline.top::after {
	 content: "\201C";
	/*Unicode for Left Double Quote*/
	/*Positioning*/
	 top: -0.5em;
}
 .hline.bottom::after {
	 content: "\201D";
	/*Unicode for Right Double Quote*/
	/*Positioning*/
	 top: -0.5em;
}
 .hline.middle::after {
	/*Positioning*/
	 top: -0.24em;
}
/*Quote headling - optional*/
 blockquote h1 {
	 color: #2c2559;
	 font-size: 2em;
	 text-transform: uppercase;
	 font-family: Georgia, serif;
	 text-align: center;
	 margin-bottom: 0;
}
/*Main quote copy*/
 blockquote p {
	 position: relative;
	 z-index: 99;
	 padding: 1em;
	 line-height: 1.4;
}
/*Quote byline*/
 blockquote cite {
	 position: relative;
	 padding: 1em;
	 display: block;
	 font-family: Georgia, serif;
}
 blockquote cite:after {
	 content: '';
	 width: 0.75em;
	 border-bottom: 1px solid #666;
	 position: absolute;
	 padding-bottom: 0.5em;
	 left: 0;
}
 